<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Offerte.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=PC-MATTIA\SQLEXPRESS01;Integrated Security=true;Initial Catalog=CommesseDB;</Value>
    </Setting>
    <Setting Name="CartellaMaster" Type="System.String" Scope="User">
      <Value Profile="(Default)">MASTER_999_Cliente_Descrizione</Value>
    </Setting>
    <Setting Name="FileOfferte" Type="System.String" Scope="User">
      <Value Profile="(Default)">Offerta_000_Cliente_Descrizione.doc</Value>
    </Setting>
    <Setting Name="FileReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report_000_Cliente_ClienteFinale.odt</Value>
    </Setting>
    <Setting Name="ConnessioneDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source=192.168.9.175\sqlexpress;initial catalog=SD_Qualivision;user Id=sa;Password=qualivision</Value>
    </Setting>
    <Setting Name="PathServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.9.176\Qualivision\OFFERTE</Value>
    </Setting>
  </Settings>
</SettingsFile>